---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-admin-password
  namespace: permission-service-dev
spec:
  encryptedData:
    keycloak-admin-password: AgBrln31bnEHDSsMKgb+IG2HqnpsN8YBCPGbhdMNk+NOfPKKdjXoGwmUEZMayagxsP0ennueh939k+3v4NJ13siMKES2qxP9+l2g55TgRcOXEdMwozbSjhSmVXqMEWkLJhiDYSUhuOTuxAyuQhnP4o0nTk0pHYhibEU/x+0XgPibptkKFdMI7zqxgeublGGVXiW8TOiUmtKIqap1fiRtXz5iN4Kp740FoR7u/E0LgvJJ1wBHlM6QU4JIWIqIxsu8H5broCg9h5ySMDYqnr42JHAHZ7vpDCxmqqMD452GMe+Cdc6Em17Q9+iUl9qWHdwb7nrMcOUF4l8krHxaD1WiWJZ2YeCtkPwMuXOKxpqC9NJgXiSmMDfl+6eDi59tgF+DHoNd48G5AfzbSqYnp+15NJ9caDb5m4gto/LmiVSBTwV18FVdEHQm8rEyDoyuQF688car4Q3qNeQGUSSbwof1qhEMzN00sWil0ZXFy8cOKF8CqzIeMokyt02NhXJ1eB3uI0nnOQfbQ8nvZxVJJCCNIduP5ouKZpTJNLRh6aWa7gmUIGkHQ6iUFqAtswY2KXJsS/e/rSmtX3CK7Ny537ik1BTC7C5zUHD7DdYMNOYPOFHwE56FZ1lzS5nlNpVV5G4KZZoSP1MgR+OicVedP21syfwSWe6CAEoPBlCoTG16QnRNUdnZk4NUFpNRd9wV0DiUkI9IydYvR0Dna/DGNAhWu0nI
  template:
    metadata:
      name: keycloak-admin-password
      namespace: permission-service-dev
    type: Opaque
