
apiVersion: v2
name: monitoring
version: 0.1.0
type: application

dependencies:
  - name: kube-prometheus-stack
    version: 80.9.2
    repository: https://prometheus-community.github.io/helm-charts


